<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Assignment 5 </title>
        <meta charset="utf-8"/>
    </head>
    <main>
    <body>
        <!-- Hello there -->
        <header>
                <h1> Gloria's Website</h1>
                <h2> Gloria's creations </h2>
                <h2> About Me</h2>
            <p> Welcome to my website, This is made for my intro to web dev course I am taking. Thank you for checking it out!</p>
        </header>
        <section>
            <h1> Section1 </h1>
                <p> This is another section </p>
        </section>
            <section>
            <h1> Items available </h1>
                <ol>
                    <li> Items 1 </li><img src="images/20230807_114439.jpg" alt="photo of crocheted mushroom" width="200" length="200"/>
                    <li> Items 2 </li><img src="images/20230716_221334.jpg" alt="photo of crochetes ghost" width="200" length="200"/>
                    <li> Items 3 </li><img src="images/20230811_201800.jpg" alt="photo of beaded red earrings with hook options" width="200" length="200"/>
                </ol>

            </section>
    </main>        
    <section>
    <img src="images/20231003_085122.jpg" alt="photo of beaded pumpkin earrings" width="200" lenght="200"/>
    </section>

         <footer>
            <p> Website Made by Gloria </p>
            <p>
                '' follow me on ''
                <a href="https://www.pinterest.ca/" target="_blank">Pinterest</a>
            </p>
            <p>
                " add me on Facebook, too see me post some of my work "
                <a href="https://www.facebook.com/" >here</a>
            </p>
        </footer>
    </body>
</html>