<body>
    <!-- Hello there -->
    <header>
        <h1> Gloria's Website</h1>
        <h2> Gloria's creations </h2>
        <h2> About Me</h2>
        <p> Welcome to my website, Thank you for checking it out!</p>
    </header>
    <section>
        <h1> Section1 </h1>
            <p> This is another section </p>
     </section>
     <section>
        <h1> Items available </h1>
            <ol>
                <li> Items 1 </li>
                <li> Items 2 </li>
                <li> Items 3 </li>
            </ol>

     </section>


     <footer>
        <p> Website Made by Gloria </p>
     </footer>
<S/body>