<!DOCTYPE html>
<html lang="en"> 
 <head>
    <title> Gloria's Website </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
 </head>
<body> 
    <!-- Hello There -->
    <header> 
        <h1> Gloria's Creations </h1>
        <h2> About me </h2>
        <p> Welcome to my website. this is made for my Web Dev class and thank you for checking it out. </p>
    </header>
    <main> 
        <section> 
            <h1> Items I've crocheted </h1>
            <ol> 
                <li> Items 1 </li><img src="images/20230807_114439.jpg" 
                alt="Photo of ccrocheted Mushroom" 
                width="200" length="200"/>
                <l1> Item 2 </l1><img src="images/20230411_123244.jpg"
                alt="Photo of crocheted mushroom"
                width="200" length="200"/>
                <li> Item 3</li><img src="images/20230411_123045.jpg"
                alt="Photo of crocheted srunchies"
                width="200" length="200"/>
            </ol>
        </section>
        <section>
            <h1> Items I've beaded </h1>
            <ol> 
                <l1> Item 1 </l1><img src="images/20230811_201800.jpg"
                alt="Photo of beaded red earrings with hook options"
                width="200" length="200"/>
               
                <l1> Item 2 </l1><img src="images/20231003_085122.jpg"
                alt="Photo of beaded pumpkin earrings"
                width="200" length="200"/>
                
                <l1> Item 3 </l1><img src="images/20230210_161900.jpg"
                alt=" Photo of beaded flower hoop earrings with butterfly"
                width="200" length="200"/>
            </ol>
        </section>
    </main>
    <footer>
        <p> Website made by Gloria Phillips </p>
        <p> follow me on 
            <a href="https://www.pinterest.ca/" target="_blank"> pinterest</a>
        </p>
        
    </footer>
</body>
</html>