 <!DOCTYPE html>
<html lang="en"> 
 <head>
    <title> Gloria's Website </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css"/>
 </head>
<body> 
    <!-- Hello There -->
    <header> 
        <h1> Gloria's Creations </h1>
        <h2> <em>About me</em> </h2>
        <p> Welcome to my website. this is made for my Web Dev class and thank you for checking it out. </p>
        <p>A bead is a small, decorative object that is formed in a variety of shapes and sizes of a material such as stone, bone, shell, glass, plastic, wood, or pearl and with a small hole for threading or stringing. Beads range in size from under 1 millimetre (0.039 in) to over 1 centimetre (0.39 in) in diameter</p>
    </header>
    <main> 
        <section> 
            <h1> <strong>Items I've crocheted</strong> </h1>
            <ol> 
                <li> Items 1 </li>
                <img src="images/20230411_123244.jpg"
                alt=" Photo of crocheted mushrooms"
                width="200" height="200"/>
                <l1> Item 2 </l1> 
                <img src="images/20230716_221334.jpg"
                alt="Photo of crocheted ghost"
                width="200" height="200"/>
            </ol>
        </section>
        <section>
            <h1> Items I've beaded </h1>
            <ol> 
                <l1> Item 1 </l1>
                <img src="images/20230811_201800.jpg" 
                alt=" Photo of beaded red dress with hook options" 
                width="200" length="200"/>
                <l1> Item 2 </l1>
                <img src="images/20231003_085122.jpg" 
                alt=" Photo of beaded pumpkin earrings" 
                width="200" length="200"/>
                <l1> item 3 </l1>
                <img src="images/20230210_161900.jpg"
                alt="beaded flower hoop earrings with butterfly"
                width="200" height="200"/>
            </ol>
        </section>
    </main>
    <footer>
        <p> <strong>Website made by Gloria Phillips</strong> </p>
        <p> follow me on 
            <a href="https://www.pinterest.ca/" target="_blank"> pinterest</a>
        </p>
    </footer>
</body>
</html>